---
key_path: counts.projects_reporting_ci_cd_back_to_github
description: Projects with a GitHub service pipeline enabled
product_section: ops
product_stage:
product_group: group::verify
product_category: continuous_integration
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
skip_validation: true
